<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>

<body>
    <h1 class="font-bold text-[29px]">Added image VIA Local storage</h1>
    <img src="fruits1.png" alt="fruit image" class="h-52">

    <h1 class="font-bold text-[29px]">Added image VIA CDN storage</h1>
    <img src="https://ik.imagekit.io/joyl13qcj/nature.jpg" alt="nature image" class="h-52">
<div class="video">
    <h1 class="font-bold text-[29px]">Added video VIA CDN storage</h1>
    <video src="https://ik.imagekit.io/joyl13qcj/madai%20video.mp4" controls class="h-52"></video>
</div>
    <p>Create basic form</p>
    <form>
        <label for="em" >Email :</label>
        <input type="text" id="em" placeholder="   Enter Username"><br>

        <label type="Email" for="pw" >Password :</label>
        <input type="password" id="pw" placeholder="Enter password"><br>

        <button>Summit</button>
    </form>

    <h1>Html Entities</h1>
    <p>-Copyright &#169;</p>
    <p>-trademark &#38; </p>
    <p>-ampersend &#174;</p>
</body>

</html>